{
  "name": "combine-loader",
  "version": "2.0.0",
  "description": "webpack loader to combine results from multiple loaders into one object",
  "main": "src/index.js",
  "scripts": {
    "clean": "del-cli ./example/build",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "jest": "jest",
    "test": "npm run clean && npm run format:check && npm run jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elliottsj/combine-loader.git"
  },
  "keywords": [
    "combine",
    "loader",
    "webpack"
  ],
  "author": "Spencer Elliott <me@elliottsj.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elliottsj/combine-loader/issues"
  },
  "homepage": "https://github.com/elliottsj/combine-loader#readme",
  "dependencies": {
    "loader-utils": "3.3.1"
  },
  "devDependencies": {
    "del-cli": "3.0.1",
    "front-matter-loader": "2.0.0",
    "highlight.js": "10.7.3",
    "html-loader": "2.1.2",
    "jest": "26.6.3",
    "json-loader": "0.5.7",
    "markdown-it": "12.3.2",
    "markdown-it-loader": "0.7.0",
    "prettier": "2.8.8",
    "raw-loader": "4.0.2",
    "webpack": "5.95.0"
  },
  "jest": {
    "roots": [
      "<rootDir>/example",
      "<rootDir>/src"
    ],
    "testEnvironment": "node"
  }
}
